# knoflik

./: .travis.yml  README.md  build.gradle  create.sql  pack1.txt  pack2.txt  pack3.txt  settings.gradle
config/checkstyle/: sun_checks.xml
src/main/java/com/knoflik/: InitializingClass.java  IntitializingClass.java  KnoflikApplication.java
src/main/java/com/knoflik/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/knoflik/elements/: Room.java
src/main/java/com/knoflik/entities/: QuestionStat.java  Role.java  Room.java  RoomSettings.java  User.java
src/main/java/com/knoflik/questions/: Answer.java  Pack.java  Question.java  Theme.java
src/main/java/com/knoflik/rest/: QnAController.java  RegistrationController.java  RoomController.java  RoomCreationController.java  UserController.java
src/main/java/com/knoflik/restknoflik/: RestKnoflikApplication.java
src/main/java/com/knoflik/services/: PackageParsingService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  index.html  quiz.html  room.html
src/main/resources/static/css/: body.css  index.css  login.css  logut.css  registration.css  room.css  room_creation.css
src/main/resources/static/js/: main.js  quiz.js  room-creation.js  room-enter.js  room.js
src/main/resources/templates/: index.html  login.html  logout.html  registration.html  room-creation.html  room.html
src/test/java/com/knoflik/: KnoflikApplicationTests.java
(+20 files in other folders)
